/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import { HTMLStencilElement, JSXBase } from '@stencil/core/internal';
import {
  Note,
} from 'activitystreams2';
import {
  CardConfig,
} from './components/spec-card/spec-card';
import {
  ScrapedVocabulary,
} from './utils/types';

export namespace Components {
  interface AsNote {
    /**
    * Note object in ActivityPub linguo, with the `attributedTo` parameter  resolved to the Person object it represents.
    */
    'activity': Note;
    /**
    * Boolean, to enable the corresponding button.
    */
    'canFavorite': boolean;
    /**
    * Boolean, to enable the corresponding button.
    */
    'canReply': boolean;
    /**
    * Boolean, to enable the corresponding button.
    */
    'canShare': boolean;
    'corsProxyUrl': string;
    /**
    * Name of the entity. Default to being called a `note` (you could want to call that a `toot` or a `status`, for instance).
    */
    'entity': string;
    /**
    * Boolean, to expand the note in case it is too long. (defaults to false)
    */
    'expanded': boolean;
    /**
    * Boolean, that switches the bottom row to a format appropriate for display without any action (i.e. for public display of a Note). (defaults to true)
    */
    'noAction': boolean;
    /**
    * URL to the Note object. Will send a proper Accept reader along with the request for the object, and resolve the underlying Person author in the `attributedTo` field. Overriden by `activity` if present.
    */
    'url': string;
    /**
    * In case the resource is not served by a domain you control (it should!) then you probably will hit a CORS denial. It's normal. You can decide to use a proxy, but that will only get you so far with numerous visits, and the one provided by default could go down anytime. (you can host yours  with https://github.com/Rob--W/cors-anywhere/)
    */
    'useCorsProxy': boolean;
    /**
    * Card width
    */
    'width': string;
  }
  interface SpecCard {
    'config': CardConfig;
    /**
    * Card width
    */
    'width': string;
  }
  interface SpecDefs {
    'getOntologies': () => Promise<any>;
    'getVocab': () => Promise<ScrapedVocabulary>;
    'url': string;
  }
}

declare global {


  interface HTMLAsNoteElement extends Components.AsNote, HTMLStencilElement {}
  var HTMLAsNoteElement: {
    prototype: HTMLAsNoteElement;
    new (): HTMLAsNoteElement;
  };

  interface HTMLSpecCardElement extends Components.SpecCard, HTMLStencilElement {}
  var HTMLSpecCardElement: {
    prototype: HTMLSpecCardElement;
    new (): HTMLSpecCardElement;
  };

  interface HTMLSpecDefsElement extends Components.SpecDefs, HTMLStencilElement {}
  var HTMLSpecDefsElement: {
    prototype: HTMLSpecDefsElement;
    new (): HTMLSpecDefsElement;
  };
  interface HTMLElementTagNameMap {
    'as-note': HTMLAsNoteElement;
    'spec-card': HTMLSpecCardElement;
    'spec-defs': HTMLSpecDefsElement;
  }
}

declare namespace LocalJSX {
  interface AsNote extends JSXBase.HTMLAttributes<HTMLAsNoteElement> {
    /**
    * Note object in ActivityPub linguo, with the `attributedTo` parameter  resolved to the Person object it represents.
    */
    'activity'?: Note;
    /**
    * Boolean, to enable the corresponding button.
    */
    'canFavorite'?: boolean;
    /**
    * Boolean, to enable the corresponding button.
    */
    'canReply'?: boolean;
    /**
    * Boolean, to enable the corresponding button.
    */
    'canShare'?: boolean;
    'corsProxyUrl'?: string;
    /**
    * Name of the entity. Default to being called a `note` (you could want to call that a `toot` or a `status`, for instance).
    */
    'entity'?: string;
    /**
    * Boolean, to expand the note in case it is too long. (defaults to false)
    */
    'expanded'?: boolean;
    /**
    * Boolean, that switches the bottom row to a format appropriate for display without any action (i.e. for public display of a Note). (defaults to true)
    */
    'noAction'?: boolean;
    'onFavorite'?: (event: CustomEvent<any>) => void;
    'onReply'?: (event: CustomEvent<any>) => void;
    'onShare'?: (event: CustomEvent<any>) => void;
    /**
    * URL to the Note object. Will send a proper Accept reader along with the request for the object, and resolve the underlying Person author in the `attributedTo` field. Overriden by `activity` if present.
    */
    'url'?: string;
    /**
    * In case the resource is not served by a domain you control (it should!) then you probably will hit a CORS denial. It's normal. You can decide to use a proxy, but that will only get you so far with numerous visits, and the one provided by default could go down anytime. (you can host yours  with https://github.com/Rob--W/cors-anywhere/)
    */
    'useCorsProxy'?: boolean;
    /**
    * Card width
    */
    'width'?: string;
  }
  interface SpecCard extends JSXBase.HTMLAttributes<HTMLSpecCardElement> {
    'config'?: CardConfig;
    'onDiscussionClicked'?: (event: CustomEvent<any>) => void;
    /**
    * Card width
    */
    'width'?: string;
  }
  interface SpecDefs extends JSXBase.HTMLAttributes<HTMLSpecDefsElement> {
    'url'?: string;
  }

  interface IntrinsicElements {
    'as-note': AsNote;
    'spec-card': SpecCard;
    'spec-defs': SpecDefs;
  }
}

export { LocalJSX as JSX };


declare module "@stencil/core" {
  export namespace JSX {
    interface IntrinsicElements extends LocalJSX.IntrinsicElements {}
  }
}


